# theGame_rev2

./: pom.xml
src/com/company/: Main.java
src/com/company/controller/: Controller.java
src/com/company/data/: Stat.java  Team.java
src/com/company/model/: ChampGen.java  DBOperator.java  ExcelAdapter.java  Generator.java  Model.java  SortingModel.java  StartGenerator.java
src/com/company/utils/: Tests.java  Utils.java
src/com/company/view/: MainFrame.java  View.java
